# SignUp

./: Readme.md  SignUp.sln
SignUp/: Program.cs  Readme.md  SignUp.csproj  SignUpContext.dgml  Startup.cs  appsettings.json
SignUp/Controllers/: EventsController.cs  HomeController.cs  PeopleController.cs
SignUp/Data/: AppDbInitializer.cs  ApplicationDbContext.cs  SignUpContext.cs
SignUp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignUp/Migrations/: 20211026210242_First.Designer.cs  20211026210242_First.cs  20211103010709_InitialCreate.Designer.cs  20211103010709_InitialCreate.cs  20211114183228_InitialCreate.Designer.cs  20211114183857_AddTaskItemAndName.Designer.cs  20211114183857_AddTaskItemAndName.cs  20211114184131_AddTaskItemAndName2.Designer.cs  20211114184131_AddTaskItemAndName2.cs  20211114202338_AddTaskItemAndName2ndtry.Designer.cs  20211114202338_AddTaskItemAndName2ndtry.cs  20211114213639_SeedAttempt3.Designer.cs  20211114213639_SeedAttempt3.cs  20211114214805_SeedAttempt4.Designer.cs  20211114214805_SeedAttempt4.cs  20211114220250_fiveItems.Designer.cs  20211114220250_fiveItems.cs  SignUpContextModelSnapshot.cs
SignUp/Models/: Base.cs  Event.cs  Person.cs
SignUp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SignUp/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SignUp/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+2 files in other folders)
